77,34
.............................................................................
.............................................................................
..7777777777777777777777777777777777777777777777777777777777777777777777777..
..77.....................................................................77..
..77......3.......3333...33333..33333..33333....3333...3..3333....3333...77..
..77.....3.3.....3.........3....3......3....3..3....3..3..3...3..3.......77..
..77....3...3.....3333.....3....3333...33333...3....3..3..3...3...3333...77..
..77...3333333........3....3....3......3...3...3....3..3..3...3.......3..77..
..77..3.......3...3333.....3....33333..3....3...3333...3..3333....3333...77..
..77.....................................................................77..
..77.............3...........3.....3......33333....3333..................77..
..77..............3.........3.....3.3.....3....3..3......................77..
..77...............3...3...3.....3...3....33333....3333..................77..
..77................3.3.3.3.....3333333...3...3........3.................77..
..77.................3...3.....3.......3..3....3...3333..................77..
..77.....................................................................77..
..7777777777777777777777777777777777777777777777777777777777777777777777777..
.............................................................................
.............................................................................
....33333..3.........3.....3.....3...............33333..3...3..3..33333......
....3...3..3........3.3.....3...3................3.......3.3...3....3........
....33333..3.......3...3.....3.3.................3333.....3....3....3........
....3......3......3333333.....3..................3.......3.3...3....3........
....3......3333..3.......3....3..................33333..3...3..3....3........
.............................................................................
.............................................................................
................B........................................BBBBB...............
...............B.B......................................B....................
..............B...B......................................BBBBB...............
.............BBBBBBB..........................................B..............
............B.......B....................................BBBBB...............
.............................................................................
.............................................................................
.............................................................................